<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Simple Stopwatch</title>
    <style>
      .wrapper {
        position: relative;
        width: 500px;
        height: 300px;
        margin: 50px auto;
        font-family: sans-serif;
      }

      .time {
        font-size: 500%;
        width: 100%;
        margin: auto;
        text-align: right;
      }

      .time span {
        width: 80px;
        display: inline-block;
      }

      .controls {
        position: absolute;
        right: 0px;
        bottom: 125px;
      }

      button {
        height: 60px;
        width: 100px;
        font-size: 30%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="time">
        <span id="hours">00</span>
        :
        <span id="minutes">00</span>
        :
        <span id="seconds">00</span>
        <div class="controls">
          <button id="reset">Reset</button>
          <button id="start">Start</button>
        </div>
      </div>
    </div>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
  <script>
    var startTime = null;
    var secondsInMinute = 60;
    var secondsInHour = 60*60;
    var seconds = document.getElementById("seconds");
    var minutes = document.getElementById("minutes");
    var hours = document.getElementById("hours");
    var interval = null;

    var start = document.getElementById("start");
    start.addEventListener("click", startTimer);

    function getString(n){
      if (n < 10) {
        return "0"+ String(n);
      } else {
        return String(n);
      }
    }

    function setTime(h, m, s) {
      hours.innerText = getString(h);
      minutes.innerText = getString(m);
      seconds.innerText = getString(s);
    }

    function updateTime(){
      var diff = Math.floor((Date.now() -  startTime) / 1000);
      var hours = Math.floor(diff / secondsInHour);
      diff = diff - hours * secondsInHour;
      var minutes = Math.floor(diff/secondsInMinute);
      diff = diff - minutes * secondsInMinute;
      var seconds = diff;
      setTime(hours, minutes, seconds);
    }

    function startTimer(){
    startTime = Date.now();
    interval = setInterval(updateTime, 100);
    }
  </script>
</html>
